<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OptionsController">
   <children>
      <Button layoutX="277.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Text fx:id="text" layoutX="196.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options are not yet implemented" />
   </children>
</AnchorPane>
